spring.application.name=Bank-Account
server.port=9098
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Bank Details
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurharne.eidiko@gmail.com
spring.mail.password=xtvl ixnz qqsq glqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

